# Open any Abstract stream in your browser
# Open Developer Tools (F12 or Right Click → Inspect)
# Refresh the page
# Filter for the only WSS request when the page is loaded (`wss://chat.stream-io-api.com/connect`)
# Find the request and click the "Payload tab"
# Copy the api_key and authorization fields
# Paste them into the .env file

# The api_key field in the payload
STREAM_API_KEY=

# The authorization field in the payload
STREAM_AUTH_KEY=

# The wallet address of the streamer (find it in the URL of the streamer's profile)
STREAMER_WALLET_ADDRESS=

# What wallet you want to connect to the chat with (to send messages)
APP_WALLET_ADDRESS=
